<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Pagina principal</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo.png">

		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				
				<td align="right"> 

					<a href="">Home</a>
					<a href="quem-somos.html">Quem Somos</a>
					<a href="contato.html">Contato</a>

				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					
					<h2>Sobre a universidade</h2>
					<p>
						Esse desempenho, gerado ao longo de mais de oito décadas de uma intensa busca pela excelência, permite à <strong>UNES</strong> integrar um seleto grupo de instituições de padrão mundial. Sua graduação é formada por 183 cursos, dedicados a todas as áreas do conhecimento, distribuídos em 42 unidades de ensino e pesquisa, com mais de 58 mil alunos. A pós-graduação é composta por 239 programas, com cerca de 30 mil matriculados. Atualmente, a <strong>UNES</strong> é responsável por mais de 20% da produção científica brasileira.


					</p>	


<p>
						Para desenvolver suas atividades, a <strong>UNES</strong> conta com diversos campi, distribuídos pelas cidades de São Paulo, Bauru, Lorena, Piracicaba, Pirassununga, Ribeirão Preto, Santos, São Carlos, além de unidades de ensino, museus e centros de pesquisa situados fora desses espaços e em diferentes municípios.
					</p>	
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			

		</table>

	</body>
</html>