<!DOCTYPE html>
<html>
<head>
	<title>UNES - Quem somos</title>
</head>
<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				
				<td align="right"> 

					<a href="index.html">Home</a>
					<a href="quem-somos.html">Quem Somos</a>
					<a href="contato.html">Contato</a>

				</td>
			</tr>

			

			<tr>
				<td colspan="2">
					
					<h2>Quem somos</h2>
					<p>
						Criada em 1934, <strong>UNES</strong> é uma <em>universidade pública</em>, mantida pelo Estado de São Paulo e ligada à Secretaria de Desenvolvimento Econômico. O talento e dedicação dos docentes, alunos e funcionários têm sido reconhecidos por diferentes rankings mundiais, criados para medir a qualidade das universidades a partir de diversos critérios, principalmente os relacionados à produtividade científica..
					</p>	

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>ótima localização</li>
					</ol>

					<hr>

					<h2>Objetivos</h2>

					<p>
						A <strong>UNES</strong> tem ainda como objetivos promover o estudo, a pesquisa, o ensino e a difusão das Ciências, através do desenvolvimento do espírito crítico e do pensamento reflexivo; contribuir na formação de profissionais e especialistas nas diferentes áreas de conhecimento, habilitando-os para uma rápida inserção nos setores profissionais e participação no desenvolvimento da sociedade brasileira; incentivar o trabalho de pesquisa e de investigação, visando o desenvolvimento das ciências e a criação e difusão da cultura, desenvolvendo, desse modo, o entendimento do homem e do meio.
					</p>	
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			

		</table>

	</body>
</html>